*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}
/*Font awesome Icons*/
i{
    width: 35px;
    height:inherit;
    border-radius: 50%;
    background-color:saddlebrown ;
    color:white;
    text-align: center;
}

.header{
    height:40% ;
    background-color:white;
    color:saddlebrown;
    font-size: 1.4em;
}
.logo {
    color :rgb(78, 228, 215);
    font-style: italic;
    font-weight: 600;
    font-size: 30px;
}

/*section 2 : Enterprise Marketing*/
.ent_marketing{
    background-color:lightslategray;
    color:white;
    width: 100%;
    height: 300px;
    padding-top: 14%;
    opacity: 0.6;
}

.ent_marketing p{
    margin-left:25% ;
    line-height: 250%;
    margin-top: -2%;
    font-size: 35px;
  }
  .ent_marketing h3{
      margin-left:30% ;
      margin-top: .5%;
      text-transform: capitalize;
    }
    .btn_1 {
        background-color:burlywood ;
        width: 10%;
        height: 12%;
        padding: 2%;
        margin-left: 35%;
        margin-top: 2%;
        float: left;
        padding: 5px ;  
    }
    .btn_2 {
        background-color:white ;
        width:12% ;
        height: 12%;
        padding-top: 2% 4% ;  
        margin-top: 2%; 
    }
/*farma marketer Section*/

.farma_img {
        width: 100%;
        opacity: 0.6;
}

.farma_text {
     position:absolute;
     top:110%;
     left:18%;
     font-size: 20px;
     line-height: 30px;
 }
.farma_text h3 {
    color : white;
}
.farma_text p{
    text-transform: uppercase;
    font-weight: bold;
}


.btn_3 {
    background-color:white ;
    width:12%;
    height:6%; 
    position:absolute;
    top:120%;
    left:18%;
}
/* Company features Section*/
.company_section{
    text-align: center;

}
.company_section > h3{
  font-weight: lighter;
  font-style: italic;
  color:pink;
}
.company_section_img {
    margin-left: 60%;
    margin-top:-20% ;
    border-radius: 50% 50%;
}
.company_section_img2 
{
    margin-left:-30%;
    margin-top:-10% ;
    border-radius: 50% 50%;
}
 .para1 , .para2 {
  color : pink;
}

.para2 h3{
    color : black;
    margin-left: 200px;
}
td {
    margin: 20px;
    padding: 20px;
}

/*Testimony Section*/
.testimony {
    color:white;
    position:absolute;
    text-align: center;
    top:290%;
    left:4%;
    background-color: transparent;
    line-height: 30px;
    font-size: 18px;
}
.post { 
    font-weight: bold ;
    padding-top: 18px;
}
.ins_section{
    position:absolute;
    top:280%;
    left:32%;
    color:white;
    font-size: 25px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
}


/*Blog Section*/
.card {
    box-shadow: 0 4px 8px 0 grey;
    transition: 0.3s;
    width: 80%;
    line-height: 20px;
    margin-left: 20%;
    height: 400px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px grey;
  }
.container {
    padding: 2px, 16px;
}
.container p {
    font-size: 14px;
    padding: 5px;
}  
.date {
    width: 35%;
    height:216px;
    color :black;
    background-color:rgb(233, 206, 196);
    float:left;
    margin-right: 10%;
    margin-top: -4px;
    line-height: 40px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:goldenrod;
    font-size: 20px;
}

.date span{
    font-size: 30px;
    padding-top: 10px;
    color:darkgoldenrod;
}
.blog{
    text-align: center;
}
.blog h4 {
  font-style: italic;
  color:grey;
}

/*Newsletter Footer */
.footer {
    height: 400px;
    background-color: black;
    color:white;
    padding-top: 6%;
    line-height: 80px;
}

.letter {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left:42%;
    font-size: 25px;
}
.footer > input {
    width: 30%;
    height:40px ;
    margin-left: 32%;
    }

.rights {
    margin-left: 26%;
    font-size: 20px;
}

.btn_4 {
    background-color:burlywood;
    color:white;
    width:100px;
    height: 40px;
}

/*Nav bar will work ON clink */
.hide {
    display:none;
}
.nav {
    line-height: 40px;
    margin-left: 20px;
    list-style-type:none;
    color:black;
}
ul li >span {
    color:darkgoldenrod;
} 

*{
    scroll-behavior: smooth;
}
/*Scroll bar*/


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:green;
  }

/*Media query For Mobile*/
@media screen and (max-width:425px)
{
 table tr td
 {   width: 100%;
    padding: 6px;
  }
  .ent_marketing p{
    margin-left:20% ;
    line-height: 150%;
    margin-top: 12%;
    font-size: 16px;
  }
  .ent_marketing h3{
      margin-left:20% ;
      margin-top: 2%;
      text-transform: capitalize;
      font-size: 12px;
    }
    .btn_1 {
        background-color:burlywood ;
        width: 35%;
        height: 12%;
        padding: 2%;
        margin-left: 20%;
        margin-top: 15%;
        float: left;
        padding: 2px ;  
        font-size:12px;
    }
    .btn_2 {
        background-color:white ;
        width:22% ;
        height: 12%;
        padding-top: 2% 4% ;  
        margin-top: 15%; 
    }
    .farma_text {
        position:absolute;
        top:95%;
        left:16%;
        font-size: 19px;
        line-height: 30px;
    }
    .farma_text h3 {
        color : white;
        font-size: 15px;
        left:16%;
    }
    .farma_text p{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        left:16%;
    }
    .btn_3 {
        background-color:white ;
        width:15%;
        height:6%; 
        position:absolute;
        top:108%;
        left:17%;
    }

    
    .company_section_img {
        margin-left: 40%;
        margin-top:15% ;
    }

    .company_section_img{
        border-radius: 50% 50%;
    }
    .company_section_img2 
    {
        margin-left:30%;
        margin-top:5% ;
        border-radius: 50% 50%;
    }
    .ins_section{
        position:absolute;
        top:265%;
        left:16%;
        color:white;
        font-size: 14px;
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 2px;
    }
    .para1 , .para2 {
        color : pink;
        font-size: 10px;
        padding: 10px;
    }
    .letter {
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-left:32%;
        font-size: 20px;
    }
    .footer > input {
        width: 30%;
        height:40px ;
        margin-left: 25%;
        }
    
    .rights {
        margin-left:8%;
        font-size:10px;
    }
    
    .btn_4 {
        background-color:burlywood;
        color:white;
        width:70px;
        height: 41px;
    }
    .testimony {
        color:white;
        text-align:left;
        position:absolute;
        top:270%;
        left:4%;
        background-color: transparent;
        line-height: 12px;
        font-size: 14px;
    }
    .date {
        width: 100%;
        height:20%;
        color :black;
        background-color:rgb(233, 206, 196);
        margin-right: 10%;
        padding-top:12% ;
        margin-top: -4px;
        line-height: 20px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:goldenrod;
        font-size: 15px;
    };
}
.card {
    box-shadow: 0 4px 8px 0 grey;
    transition: 0.3s;
    width:90%;
    line-height: 20px;
    margin-left: 20%;
    height: 430px;
  }

.menu { 
    font-size: 20px;
}
/*Media query For Tablet*/ 
@media  screen and (min-width : 426px) and (max-width : 768px) {
    .ent_marketing p
     {
        margin-left:25% ;
        line-height: 250%;
        margin-top: -2%;
        font-size: 25px;
     }
      .ent_marketing h3
      {
          margin-left:28% ;
          margin-top: .5%;
          text-transform: capitalize;
      }
      .btn_1 {
        background-color:burlywood ;
        width: 18%;
        height: 12%;
        padding: 2%;
        margin-left: 35%;
        margin-top: 2%;
        float: left;
        padding: 5px ;  
    }
    .btn_2 {
        background-color:white ;
        width:12% ;
        height: 12%;
        padding-top: 2% 4% ;  
        margin-top: 2%; 
    }
    .btn_3 {
        background-color:white ;
        width:15%;
        height:6%; 
        position:absolute;
        top:126%;
        left:18%;
    }

.ent_marketing
    {
        background-color:lightslategray;
        color:white;
        width: 100%;
        height: 300px;
        padding-top: 8%;
        opacity: 0.6;
    }
    .company_section_img {
        margin-left: 20%;
        margin-top:10% ;
    }
    .company_section_img2 
    {
        margin-left:20%;
        margin-top:10% ;
    }
    
    .testimony {
        color:white;
        text-align:left;
        position:absolute;
        top:395%;
        left:10%;
        background-color: transparent;
        line-height: 20px;
        font-size: 15px;
    }

    .card {
        box-shadow: 0 4px 8px 0 grey;
        transition: 0.3s;
        width: 90%;
        line-height: 15px;
        margin-left: 36%;
        height: 340px;
      }
      .container p {
        font-size: 12px;
        padding: 5px;
    }  
    .date {
        width: 40%;
        height:200px;
        color :black;
        background-color:rgb(233, 206, 196);
        float:left;
        margin-right: 10%;
        padding-top: 34px;
        line-height: 30px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:goldenrod;
        font-size: 14px;
    }
    
    .date span{
        font-size: 20px;
        padding-top: 50px;
        color:darkgoldenrod;
    }
    .blog{
        text-align: center;
    }
    .ins_section{
        position:absolute;
        top:368%;
        left:25%;
        color:white;
        font-size: 22px;
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 2px;
    }
    .para1 , .para2{
        font-size : 20px;
    }
    .footer > input {
        width: 28%;
        height:40px ;
        margin-left: 32%;
        }
    
    .rights {
        margin-left: 18%;
        font-size: 18px;
    }
    .letter {
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-left:42%;
        font-size: 20px;
    } 

    .btn_4 {
        background-color:burlywood;
        color:white;
        width:80px;
        height: 42.5px;

    }   
}




