<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="indigen.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@379&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body> 
  <!--header with logo and social media icons-->
    <header>
          <table width="100%">
                  <tr>
                      <td width="40%" class="logo">Indegen</td>
                      <td width="5%"><i class="fa fa-twitter"></i></td>
                      <td width="5%"><i class="fa fa-facebook"></i> </td>
                      <td width="5%"><i class="fa fa-linkedin"></i> </td>
                      <td width="5%" class="menu"> menu(click) <i class="fa fa-bars"></i></td>
                  </tr>
          </table>
    <!--Click On Menu Button to Show This Nav bar -->      
          <div>
            <ul class="nav hide">
              <li> <span> Home </span></li>
              <li>About</li>
              <li>Product</li>
              <li>Event</li>
              <li>Calander</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
     </header>
    <!-- Section 2 Enterprise Marketing --> 
  <div class="ent_marketing">   
    <p> Enterprise Marketing and customer service </p>
    <h3> leaverage data to Drive personalization to scale</h3>
    <button class="btn_1">The Gold Transition </button>
    <button class="btn_2">Explore  </button>
  </div>
  <!--Section 3 Farma Marketer-->
  <div>
     <img class="farma_img" src="images/1.jpg" alt="office">  
     <div class="farma_text">
     <p>The Digital Savvy Farma Marketaer 2020</p>
     <h3> Must Have tool for every farma marketer</h3>
     </div>
     <button class="btn_3"> Download </button>
  </div>
  <!--Section 4 Company Services-->
  <div>
      <span class="company_section">
      <h2>Company <h2>
          <h3>Services</h3> 
        </span>
          <table width="100%">
             <tr>
               <td>
                 <p class="para1"> 
                    <h3>  Customer Experience </h3>
                 <p>
                 <p class="para1">
                     a must have  tool for farma marketers to <br>  gain insights.
                     into the latest <br> channel preferences, marketing budget allocations,
                     technology utilizations.
                     <img class="company_section_img" src="images/1.jpg" alt="hands" width="20%">                   
                 </p>
               </td>
               <td>
                <p class="para2"> 
                    <h3 > Data and analytics </h3>
                <p>
                <p class="para2">
                    a must have  tool for farma marketers to gain <br> insights.
                    into the latest channel preferences,marketing <br> budget allocations,
                    technology utilizations.  
                </p>
                <img class=" company_section_img2" src="images/1.jpg" alt="hands" width="28%">                 
              </td>
              </tr>
              <tr>
              <td>
                <p class="para1"> 
                    <h3> Digital Transformation </h3>
                <p>
                <p class="para1">
                    a must have  tool for farma marketers to <br> gain insights.
                    into the latest channel preferences,marketing <br> budget allocations,
                    technology utilizations.   
                </p>
                <img class=" company_section_img" src="images/1.jpg" alt="hands" width="20%">   
              </td>
                <td>
                 <p class="para2"> 
                <h3> Co-Commercialization  </h3>
                 <p>
                 <p class="para2">
                     a must have  tool for farma marketers to gain <br>insights.
                     into the latest channel preferences,marketing <br> budget allocations,
                     technology utilizations.   
                 </p>
                 <img class=" company_section_img2" src="images/1.jpg" alt="hands" width="28%">  
                </td>
             </tr>
             <tr>
               <td>
                 <p class="para1"> 
                  <h3> R&D / Medical Transformation </h3>
                 <p>
                 <p class="para1">
                     a must have  tool for farma marketers to gain <br>insights.
                     into the latest channel preferences,marketing <br> budget allocations,
                     technology utilizations.  
                </p>
                <img class=" company_section_img" src="images/1.jpg" alt="medical" width="20%">  
               </td>
               <td>
                <p class="para2"> 
                <h3> Omnipresence CXM Platform </h3>
                <p>
                <p class="para2">
                    a must have  tool for farma marketers to gain <br> insights.
                    into the latest channel preferences,marketing <br> budget allocations,
                    technology utilizations.
                </p>
                <img class="company_section_img2" src="images/1.jpg"alt="hands" width="28%">                   
              </td>
            </tr> 
          </table>
  </div>
  <!--Section 4 Testimony-->
  <div class="road">
      <img src="images/forest.jpg" alt="testimony" width="100%">
  </div>
   <div >
     <table  class="testimony" width="80%">
           <p class="ins_section"> INSPIRATIONAL TESTIMONY </p>
       <td>
          <img  src="images/image.png" alt="image" width="30%"  >
          <p>
              as the President, he is responsible <br>
              for new strategic initiatives.
          </p>
          <p class="post"> President </p>
       </td>
       <td >
        <img src="images/image.png" alt="image" width="30%">
        <p> as the President, he is responsible <br>
            for new strategic initiatives.
        </p>
        <p class="post"> CEO </p>
     </td>
     <td >
        <img  src="images/image.png" alt="image" width="30%">
        <p> as one of the cofounders and the CEO, he is <br>
            responsible for the company's strategy.
        </p>
        <p class="post"> Executive VP </p>
     </td>
     </table>
   </div>
   <!--Section-5     Blog Section-->
   <div>
       <div class="blog">
        <h2>RECENT BLOG</h2>
        <h4>Our Blog </h4> 
       </div>
       <table width="80%">
           <tr>
               <td>
                   <div class="card">
                    <img src="images/laptop.jpg" alt="press2" width= "100%">
                    <p class="date"> <span> 18 </span> <br>January <br>2019 </p>
                    <div class="container">
                      <p><b>Press Release</b></p>
                      <p>  Indegen requires DT associates.
                        Provides End to End Enterprise solution <br>for customer Excellence - from 
                        Counsulting to operations.</p>
                    </div>
                  </div>
               </td>
               <td>
                
                <div class="card">
                    <img src="images/laptop.jpg" alt="Webinar" width= "100%">
                    <p class="date"> <span>18</span> <br>January <br> 2019  </p>
                    <div class="container">
                      <p><b>Webinar</b></p>
                      <p>
                        Healthy workplace confe- <br>
                        -rence and Awards 2019-indegen<br>
                        enter "platinum league of healthy workplaces.
                    </p>
                    </div>
                </div>
            </td>
            <td>
          
            <div class="card">
                <img src="images/laptop.jpg" alt="press2" width= "100%">
                <p class="date"> <span>18</span> <br> January <br>2019  </p>
                <div class="container">
                  <p><b>Press Release</b></p>
                  <p>
                    examplary PV <br>solution to aug- <br>
                    ment efficiency small  <br>
                    and medium <br> size companies.<br>
                 </p>
                </div>
            </div>        
            </td>
            </tr>
        </table>
   </div>
   <!--Section-6   Footer Section-->
   <div class="footer">
       <p class="letter">NEWSLETTER</p>
       <input type="search" placeholder="enter email address"><button class="btn_4">Subscribe</button>
       <p class="rights"> @2019 indegen. all rights reserved   |  Contact Us  |  Privacy Policy  |  CSR Policy </p> 
   </div>


<script >
  //query for clicking on menu button
document.querySelector(".menu").addEventListener('click',function(){
   var navList= document.querySelector(".nav");
       navList.classList.toggle("hide");
});
//query for blinking menu icon
function blink(){
    $('.menu').delay(100).fadeTo(100,0.5).delay(100).fadeTo(100,1, blink);
}
    $(document).ready(function() {
    blink();
    });   
</script>

</body>
</html>